sonar.projectKey=andreaxdf_ExamISPWProject
sonar.projectName=ExamISPWProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreaxdf/ExamISPWProject
sonar.links.ci=https://travis-ci.org/andreaxdf/ExamISPWProject
sonar.links.scm=https://github.com/andreaxdf/ExamISPWProject
sonar.links.issue=https://github.com/andreaxdf/ExamISPWProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreaxdf-github
sonar.login=f9671a57dccfdffbc92c390ac5fc77fbcdfea3f1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true